#
#
#spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.hvs0b.mongodb.net/accomodationdb
#

server.port=8089
spring.data.mongodb.uri=mongodb+srv://nciAccommodation:Password@cluster0.wvzlk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

#logging.level.root=DEBUG

#spring.security.oauth2.client.registration.google.client-id=415777413363-bciieo26k0mubb9mofdhtlv21ui2opfe.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000